services:
  nodequery:
    public: true
    image: ghcr.io/a224327780/nodequery
    replicas: 2
    environment:
      - MONGO_URI=${MONGO_URI}
      - REDIS_URI=${REDIS_URI}
    ports:
      - 8080
    volumes:
      - 'nodequery:/data/python'

volumes:
  nodequery:
    driver_opts:
      size: 128Mi